#Get all sessions for a specific user:
scan 'user_sessions', { STARTROW => 'user_000000', STOPROW => 'user_000001' }

# Get only session_info for a user (specific column family):
scan 'user_sessions', { STARTROW => 'user_000000', STOPROW => 'user_000001', COLUMNS => ['session_info'] }

#Get only device info for a user:
get 'user_sessions', 'user_000000_2026-03-22T19:41:24'

#Get product views for a specific product on a specific date:
scan 'product_metrics', { STARTROW => 'prod_00000', STOPROW => 'prod_00001' }

#Get a single specific session by exact row key:
bashget 'user_sessions', 'user_000000_2026-03-22T19:41:24'


get 'product_metrics','prod_00000_2026-03-22'


